{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 16,
  "lineage": "d8350748-7290-7ce6-df92-1249b7f1b991",
  "outputs": {
    "dynamodb_table": {
      "value": "ResumeScores",
      "type": "string"
    },
    "ec2_public_ip": {
      "value": "65.0.4.113",
      "type": "string"
    },
    "frontend_url": {
      "value": "http://resume-analyzer-frontend-203374879162.s3-website.ap-south-1.amazonaws.com",
      "type": "string"
    },
    "s3_frontend_bucket": {
      "value": "resume-analyzer-frontend-203374879162",
      "type": "string"
    },
    "s3_resume_bucket": {
      "value": "resume-analyzer-pdfs-203374879162",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "scores",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-1:203374879162:table/ResumeScores",
            "attribute": [
              {
                "name": "sessionId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "sessionId",
            "id": "ResumeScores",
            "import_table": [],
            "local_secondary_index": [],
            "name": "ResumeScores",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Project": "resume-analyzer"
            },
            "tags_all": {
              "Project": "resume-analyzer"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::203374879162:instance-profile/resume-analyzer-profile",
            "create_date": "2026-05-26T04:34:20Z",
            "id": "resume-analyzer-profile",
            "name": "resume-analyzer-profile",
            "name_prefix": "",
            "path": "/",
            "role": "resume-analyzer-ec2-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAS6WQWMG5JLWVTOOCU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::203374879162:role/resume-analyzer-ec2-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-05-26T04:34:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "resume-analyzer-ec2-role",
            "inline_policy": [
              {
                "name": "resume-analyzer-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::resume-analyzer-pdfs-203374879162\",\"arn:aws:s3:::resume-analyzer-pdfs-203374879162/*\"]},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ap-south-1:203374879162:table/ResumeScores\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "resume-analyzer-ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAS6WQWMG5KIDQMSGM4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ec2_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resume-analyzer-ec2-role:resume-analyzer-policy",
            "name": "resume-analyzer-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::resume-analyzer-pdfs-203374879162\",\"arn:aws:s3:::resume-analyzer-pdfs-203374879162/*\"]},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ap-south-1:203374879162:table/ResumeScores\"}]}",
            "role": "resume-analyzer-ec2-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.scores",
            "aws_iam_role.ec2_role",
            "aws_s3_bucket.resumes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07b301a23def3266d",
            "arn": "arn:aws:ec2:ap-south-1:203374879162:instance/i-0a48fa146cdae535f",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "resume-analyzer-profile",
            "id": "i-0a48fa146cdae535f",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "resume-analyzer-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0e6ba40ce741e40cd",
            "private_dns": "ip-172-31-45-67.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.45.67",
            "public_dns": "ec2-65-0-4-113.ap-south-1.compute.amazonaws.com",
            "public_ip": "65.0.4.113",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0ae5e332b134ce8ba",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "resume-analyzer-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0dc675621f4254765",
            "tags": {
              "Name": "resume-analyzer-backend",
              "Project": "resume-analyzer"
            },
            "tags_all": {
              "Name": "resume-analyzer-backend",
              "Project": "resume-analyzer"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "0b8ebae5c4cbffc64741e0359489fa0130e8042a",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-052cbb9496baf735a"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.ec2_profile",
            "aws_iam_role.ec2_role",
            "aws_key_pair.deployer",
            "aws_security_group.backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:203374879162:key-pair/resume-analyzer-key",
            "fingerprint": "d7:7e:aa:e7:a6:8f:fe:d0:29:f5:60:d7:4c:7f:e9:b5",
            "id": "resume-analyzer-key",
            "key_name": "resume-analyzer-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0c973629962927a50",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDQmS9iuw4mm546QDg/whTlmwt4bP+DjA9DZjmZapXtHDDt0pjKnVd4fq4rGDThA4Klmd24mbqM2NaoW7ZuynGUc/ZMplhLBD8Y2yK9CDU7n7R6U657MU7Qm1mnSuaYj06MI4A6K0+fn6oZqRPtdA26bZWjoCPAdALv7OjKsjnRXPxI+3pGnZO68+zkSR0P9jyajfkmkiPtCdJ8gf2A217xDVY71MqBwjHdLlTAwdRrHoNmiiiOhoi3qEe2v+fgtBYX2p9KQEs/kgc6PDydiYOiSjJ+wgKnhpOd7cgEBtNqNJTtQSv++odwZhKTVovzp/5t5H+FF1PjrnWVt/iBnltoyUN5a3+Tkx1u+rjOe9kp/UGEdsrJdk5/tHAaG8TVkHB7/9A/DD1NsnF57NR5B1OwWpN30Z4sUaSqZ35GgdgjP3dz0ye4Z/BDOU8rBBOCi+xFH+Z6dFGDMOloVWTJKAGLm28c7E8AYwK/YqurPhIWBacB+hmmpnc4vg1+foI7lDV4t4wC0EZqcQbAfXo7Oo2ZdinPdGYiCseXLnB6CYhVydCg4l4US1DXloW46ei9JrHwGRb6O3S7goavAhRrpjpsAFAbWVQEe6KpSd4Ap+6qV9Aus+n3AjSjHWroCWeM3bE1C09U/8NQXi3FZhF+XkcuXIIDA8IKRKoDCLXFvnmqtQ== ittth@LAPTOP-49I67BFP",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::resume-analyzer-frontend-203374879162",
            "bucket": "resume-analyzer-frontend-203374879162",
            "bucket_domain_name": "resume-analyzer-frontend-203374879162.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "resume-analyzer-frontend-203374879162.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "905d4b8a9b14ce0c233eb6b32b1ebce98d3f9be5ce241115ef549cd18b71288c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "resume-analyzer-frontend-203374879162",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::resume-analyzer-frontend-203374879162/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Project": "resume-analyzer"
            },
            "tags_all": {
              "Project": "resume-analyzer"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.ap-south-1.amazonaws.com",
            "website_endpoint": "resume-analyzer-frontend-203374879162.s3-website.ap-south-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "resumes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::resume-analyzer-pdfs-203374879162",
            "bucket": "resume-analyzer-pdfs-203374879162",
            "bucket_domain_name": "resume-analyzer-pdfs-203374879162.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "resume-analyzer-pdfs-203374879162.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "905d4b8a9b14ce0c233eb6b32b1ebce98d3f9be5ce241115ef549cd18b71288c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "resume-analyzer-pdfs-203374879162",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Project": "resume-analyzer"
            },
            "tags_all": {
              "Project": "resume-analyzer"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "resume-analyzer-frontend-203374879162",
            "id": "resume-analyzer-frontend-203374879162",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::resume-analyzer-frontend-203374879162/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend",
            "aws_s3_bucket_public_access_block.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "resume-analyzer-frontend-203374879162",
            "id": "resume-analyzer-frontend-203374879162",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "resumes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "resume-analyzer-pdfs-203374879162",
            "expected_bucket_owner": "",
            "id": "resume-analyzer-pdfs-203374879162",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.resumes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "resume-analyzer-frontend-203374879162",
            "error_document": [
              {
                "key": "index.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "resume-analyzer-frontend-203374879162",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.ap-south-1.amazonaws.com",
            "website_endpoint": "resume-analyzer-frontend-203374879162.s3-website.ap-south-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:203374879162:security-group/sg-052cbb9496baf735a",
            "description": "Allow HTTP, HTTPS and SSH",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-052cbb9496baf735a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "FastAPI",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "resume-analyzer-sg",
            "name_prefix": "",
            "owner_id": "203374879162",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "resume-analyzer-sg",
              "Project": "resume-analyzer"
            },
            "tags_all": {
              "Name": "resume-analyzer-sg",
              "Project": "resume-analyzer"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d6036df4fe3dc422"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
